GOOGLE_CLIENT_ID=192468695485-r18iefkpiq4anbuqf07nkbee4j5404aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=2dd5deec4d581dc400df3de2ec79321d
NEXTAUTH_URL=http://localhost:3000
RecoilEnv.RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
